<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>446</width>
    <height>362</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>446</width>
    <height>362</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>446</width>
    <height>362</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="add_elements">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>256</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #ffffff;
    border-radius: 10px;
}


QPushButton:hover {
    background-color: hsl(0, 0, 95%);
}

QPushButton:pressed {
    background-color: hsl(0, 0, 85%);
}</string>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="task">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>35</y>
      <width>256</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="timer_list">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>70</y>
      <width>151</width>
      <height>281</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Academy Engraved LET</family>
      <pointsize>24</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="start_timer">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>5</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #ffffff;
    border-radius: 10px;
}


QPushButton:hover {
    background-color: hsl(0, 0, 95%);
}

QPushButton:pressed {
    background-color: hsl(0, 0, 85%);
}</string>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QTimeEdit" name="timeEdit">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>0</width>
      <height>0</height>
     </rect>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="stop_timer">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>5</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #ffffff;
    border-radius: 10px;
}


QPushButton:hover {
    background-color: hsl(0, 0, 95%);
}

QPushButton:pressed {
    background-color: hsl(0, 0, 85%);
}</string>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QListWidget" name="todo_list">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>256</width>
      <height>281</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Academy Engraved LET</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="delete_elements">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>35</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: #ffffff;
    border-radius: 10px;
}


QPushButton:hover {
    background-color: hsl(0, 0, 95%);
}

QPushButton:pressed {
    background-color: hsl(0, 0, 85%);
}</string>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QLabel" name="background">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>446</width>
      <height>362</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/prefix/wallpaper);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>background</zorder>
   <zorder>todo_list</zorder>
   <zorder>stop_timer</zorder>
   <zorder>timer_list</zorder>
   <zorder>task</zorder>
   <zorder>add_elements</zorder>
   <zorder>start_timer</zorder>
   <zorder>timeEdit</zorder>
   <zorder>delete_elements</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
